# NeuroHadoopScala

./: .gitignore  R192-2009-11-19-CSC10a.csv  dependency-reduced-pom.xml  pom.xml  sample.txt
src/main/resources/: Rat.avsc
src/main/scala/: ConcurrencyUtils.java  Convolution.scala  FloatFFT_1D.java  Hello.scala  Rat.java  RatInputFormat.scala
src/main/scala/edu/pa/: ConcurrencyUtils.java  Convolution.scala  FloatFFT_1D.java  Rat.java  RatInputFormat.scala  RatKryoRegistrator.scala
